Royal-Navy/design-system/.github/actions/prepare-environment/action.yml
name: Set up Node.js and install dependencies
description: Sets up Node.js and installs dependencies
inputs:
  unpack-prebuilt-libraries:
    description: Whether to unpack pre-built icon-library and design-tokens bundles
    required: false
    default: ''
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v6
      with:
        run_install: false
        standalone: true

    - uses: actions/setup-node@v5
      with:
        node-version-file: .nvmrc
        cache: pnpm

    - name: Cache Node modules
      uses: actions/cache@v5
      with:
        path: '**/node_modules'
        key: node-modules-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Install dependencies
      shell: bash
      run: |
        pnpm install --frozen-lockfile --ignore-scripts

    - name: Download icon-library and design-tokens
      if: inputs.unpack-prebuilt-libraries
      uses: actions/download-artifact@v8
      with:
        name: dist

    - name: Unpack icon-library and design-tokens
      if: inputs.unpack-prebuilt-libraries
      shell: bash
      run: |
        tar -xzf dist.tar.gz && mv distil packages/icon-library/dist && mv distdt packages/design-tokens/dist

Royal-Navy/design-system/.github/workflows/build_and_test.yml
- name: Set up environment
  uses: ./.github/actions/prepare-environment
  with:
    unpack-prebuilt-libraries: true